Pages/InformattiveLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlertresVer2.InformattiveLandingPage"
             Title="Informative Resources">

    <ScrollView Padding="15">
        <VerticalStackLayout>
            <Label FontSize="Large" Text="Guides"></Label>
            <ListView x:Name="resList" HeightRequest="500" ItemSelected="resList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <HorizontalStackLayout Padding="5" Spacing="5">  
                                <Image Source="guide_icon"></Image>
                                <VerticalStackLayout>
                                    <VerticalStackLayout HeightRequest="100">
                                        <Label FontSize="Header" Text="{Binding GuideTitle}"></Label>
                                        <Label FontSize="Caption" Text="{Binding GuideSubTitle}"></Label>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout HeightRequest="100">
                                        <Label FontSize="Caption" Text="Language: "></Label>
                                        <Label FontSize="Caption" Text="{Binding GuideLanguage}"></Label>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>